# MediumArticles

./: README.md
MyMeteo/: MyMeteo.sln
MyMeteo/MyMeteo/Client/: MyMeteo.Client.csproj  Program.cs  _Imports.razor
MyMeteo/MyMeteo/Client/Pages/: FetchData.razor
MyMeteo/MyMeteo/Client/Properties/: launchSettings.json
MyMeteo/MyMeteo/Client/Shared/: NavMenu.razor
MyMeteo/MyMeteo/Client/wwwroot/: index.html
MyMeteo/MyMeteo/Server/: MyMeteo.Server.csproj  Program.cs
MyMeteo/MyMeteo/Server/Controllers/: TableDataController.cs  WeatherForecastController.cs
MyMeteo/MyMeteo/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyMeteo/MyMeteo/Server/Properties/: launchSettings.json
MyMeteo/MyMeteo/Shared/: WeatherForecast.cs
