<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="SoloX.TableModel.Server" Version="1.0.0-alpha.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MyMeteo.Client.csproj" />
    <ProjectReference Include="..\Shared\MyMeteo.Shared.csproj" />
  </ItemGroup>


</Project>
